<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=dba71ef07d0ff4c4aafa83bd83fe8728&amp;type=3#MainMenuStyleSheet" />
    <Style src="project://database/Assets/UI/AboutStleSheets.uss?fileID=7433441132597879392&amp;guid=4254c2c125181db4bba7fc56d069fcb4&amp;type=3#AboutStleSheets" />
    <ui:VisualElement class="parent" style="flex-grow: 1;">
        <ui:VisualElement class="center-center" style="flex-grow: 1; height: 126px; width: 200px; max-height: 126px; align-self: flex-start;">
            <ui:Button name="mainMenu" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=5016f4afa18d95b49a5784265986a6af&amp;type=3#arrow-left@2x&quot;); background-size: 85px 85px; -unity-background-image-tint-color: rgb(255, 255, 255); height: 100%; max-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement class="center-center" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: center;">
            <ui:VisualElement name="VisualElement" style="height: 75%; overflow-y: scroll; background-image: url(&quot;project://database/Assets/UI/pfp.jpg?fileID=2800000&amp;guid=c9d41d9ccb2ac764b80abfe1634b6a99&amp;type=3#pfp&quot;); background-size: cover; margin-right: 16px; flex-grow: 0; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: center; align-items: center; align-content: center; min-width: 25%;" />
            <ui:ScrollView horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" enabled="true" class="about-scroll" style="width: 450px; height: 75%; margin-left: 16px; max-height: 75%;">
                <ui:Label text="About A-Maze...." style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=b5e0e849a1a044543a1560ce4da06c56&amp;type=3#BoldPixels&quot;); font-size: 54px;" />
                <ui:Label text="Hey there! I&apos;m Muhammad Ibrahim, and I made this game, A-Maze, as a semester project for Android using Unity. My main goal was to build a fun 3D puzzle game that runs smoothly on your phone. It was a great challenge to learn how to create all the game logic, keep it simple, and make sure it plays great without needing any fancy graphics.&#10;&#10;The game is all about navigating five unique, tricky maze levels—like a temple, a mineshaft, and more. To get to the next level, you have to find the key. You&apos;ll need to use levers and pressure plates, and sometimes you&apos;ll even collect TNT to blow up cracked walls. It’s a mix of figuring out puzzles, simple parkour jumps, and avoiding traps.&#10;&#10;Once you beat all five mazes, the real challenge begins! We unlock the Speedrun Mode. This is where you test your skills and speed by trying to complete all five levels as fast as you can in one continuous run. Thanks for checking out A-Maze!" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=b5e0e849a1a044543a1560ce4da06c56&amp;type=3#BoldPixels&quot;); font-size: 23px; color: rgb(51, 51, 51); white-space: normal;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
