.reg-btn {
    -unity-font-definition: url("project://database/Assets/Fonts/BoldPixels.ttf?fileID=12800000&guid=b5e0e849a1a044543a1560ce4da06c56&type=3#BoldPixels");
    font-size: 89px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 100%;
    background-image: url("project://database/Assets/UI/Button-bg-yellow.png?fileID=21300000&guid=30a8442b7b25ed84a8189ec699262a9c&type=3#Button-bg-yellow");
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 18px;
    margin-bottom: 18px;
    padding-right: 12px;
    padding-bottom: 18px;
    padding-left: 12px;
    -unity-background-scale-mode: stretch-to-fill;
}

.reg-btn:hover {
    translate: 3px 3px;
    background-image: url("project://database/Assets/UI/Button-bg-yellow-hover.png?fileID=2800000&guid=47cac820ea227c74197abc3f39c43933&type=3#Button-bg-yellow-hover");
    color: rgb(229, 229, 229);
}

.reg-btn:active {
    translate: 3px 3px;
    background-image: url("project://database/Assets/UI/Button-bg-yellow-hover.png?fileID=2800000&guid=47cac820ea227c74197abc3f39c43933&type=3#Button-bg-yellow-hover");
    color: rgb(229, 229, 229);
}

.parent {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/UI/main-menu-bg.jpg?fileID=2800000&guid=ff101ffe79bdee044b1ef751bd8229db&type=3#main-menu-bg");
    -unity-background-scale-mode: scale-and-crop;
}

.center-center {
    flex-basis: 0%;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-grow: 1;
}
